PID COMMAND
740 avahi-daemon:
687 avahi-daemon:
3651 awk
2998 bash
20 [cpuhp/0]
21 [cpuhp/1]
27 [cpuhp/2]
33 [cpuhp/3]
688 @dbus-daemon
69 [ecryptfs-kthread]
1578 fusermount3
1486 gdm-session-worker
2357 gjs
19 [idle_inject/0]
22 [idle_inject/1]
28 [idle_inject/2]
34 [idle_inject/3]
58 [irq/9-acpi]
232 [jbd2/sda2-8]
46 [kauditd]
51 [kcompactd0]
43 [kdevtmpfs]
54 [khugepaged]
47 [khungtaskd]
52 [ksmd]
16 [ksoftirqd/0]
24 [ksoftirqd/1]
30 [ksoftirqd/2]
36 [ksoftirqd/3]
68 [kswapd0]
2 [kthreadd]
3433 [kworker/0:0-events]
10 [kworker/0:0H-kblockd]
3630 [kworker/0:1]
3356 [kworker/0:2-cgroup_destroy]
3361 [kworker/0:2H-kblockd]
3434 [kworker/1:0-events]
26 [kworker/1:0H-kblockd]
3590 [kworker/1:1-events]
3545 [kworker/1:2H]
3348 [kworker/1:2-mm_percpu_wq]
31 [kworker/2:0-events]
32 [kworker/2:0H-kblockd]
3346 [kworker/2:1]
3387 [kworker/2:1H-kblockd]
3622 [kworker/2:2H-kblockd]
38 [kworker/3:0H-kblockd]
3527 [kworker/3:1-cgroup_destroy]
3351 [kworker/3:1H]
175 [kworker/3:2-events]
71 [kworker/R-acpi_]
61 [kworker/R-ata_s]
57 [kworker/R-blkcg]
111 [kworker/R-charg]
632 [kworker/R-crypt]
65 [kworker/R-devfr]
64 [kworker/R-edac-]
233 [kworker/R-ext4-]
44 [kworker/R-inet_]
82 [kworker/R-ipv6_]
56 [kworker/R-kbloc]
55 [kworker/R-kinte]
91 [kworker/R-kstrp]
70 [kworker/R-kthro]
62 [kworker/R-md]
63 [kworker/R-md_bi]
81 [kworker/R-mld]
12 [kworker/R-mm_pe]
7 [kworker/R-netns]
4 [kworker/R-rcu_g]
5 [kworker/R-rcu_p]
74 [kworker/R-scsi_]
76 [kworker/R-scsi_]
170 [kworker/R-scsi_]
6 [kworker/R-slub_]
60 [kworker/R-tpm_d]
180 [kworker/R-ttm]
50 [kworker/R-write]
3487 [kworker/u10:0-events_power_efficient]
84 [kworker/u10:1-events_unbound]
3388 [kworker/u10:2-events_unbound]
3441 [kworker/u11:0-events_power_efficient]
3645 [kworker/u11:1-events_power_efficient]
72 [kworker/u11:2-events_power_efficient]
3352 [kworker/u11:3-events_unbound]
42 [kworker/u12:0-events_power_efficient]
167 [kworker/u12:1-events_unbound]
306 [kworker/u12:3-events_power_efficient]
93 [kworker/u13:0]
94 [kworker/u14:0]
95 [kworker/u15:0]
96 [kworker/u16:0]
97 [kworker/u17:0]
11 [kworker/u8:0-ext4-rsv-conversion]
346 [kworker/u8:1-ext4-rsv-conversion]
3368 [kworker/u9:0-events_power_efficient]
3483 [kworker/u9:2-events_power_efficient]
3046 [kworker/u9:5-events_unbound]
18 [migration/0]
23 [migration/1]
29 [migration/2]
35 [migration/3]
48 [oom_reaper]
3 [pool_workqueue_release]
3650 ps
448 [psimon]
3007 [psimon]
17 [rcu_preempt]
13 [rcu_tasks_kthread]
14 [rcu_tasks_rude_kthread]
15 [rcu_tasks_trace_kthread]
1 /sbin/init
73 [scsi_eh_0]
75 [scsi_eh_1]
169 [scsi_eh_2]
1500 (sd-pam)
3071 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
3235 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
1750 /usr/bin/dbus-daemon
1523 /usr/bin/dbus-daemon
2343 /usr/bin/gjs
1849 /usr/bin/gjs
1527 /usr/bin/gnome-keyring-daemon
1739 /usr/bin/gnome-shell
1852 /usr/bin/ibus-daemon
2289 /usr/bin/nautilus
1510 /usr/bin/pipewire
1512 /usr/bin/pipewire
1516 /usr/bin/pipewire-pulse
916 /usr/bin/python3
3263 /usr/bin/update-notifier
1514 /usr/bin/wireplumber
2472 /usr/bin/Xwayland
924 /usr/lib/cups/notifier/dbus
713 /usr/libexec/accounts-daemon
1814 /usr/libexec/at-spi2-registryd
1740 /usr/libexec/at-spi-bus-launcher
1174 /usr/libexec/colord
2213 /usr/libexec/dconf-service
2151 /usr/libexec/evolution-addressbook-factory
2104 /usr/libexec/evolution-calendar-factory
1901 /usr/libexec/evolution-data-server/evolution-alarm-notify
1847 /usr/libexec/evolution-source-registry
3448 /usr/libexec/fwupd/fwupd
1669 /usr/libexec/gcr-ssh-agent
1584 /usr/libexec/gdm-wayland-session
691 /usr/libexec/gnome-remote-desktop-daemon
1594 /usr/libexec/gnome-session-binary
1694 /usr/libexec/gnome-session-binary
1670 /usr/libexec/gnome-session-ctl
1829 /usr/libexec/gnome-shell-calendar-server
2796 /usr/libexec/gnome-terminal-server
2075 /usr/libexec/goa-daemon
2113 /usr/libexec/goa-identity-service
1853 /usr/libexec/gsd-a11y-settings
1855 /usr/libexec/gsd-color
1856 /usr/libexec/gsd-datetime
1905 /usr/libexec/gsd-disk-utility-notify
1859 /usr/libexec/gsd-housekeeping
1860 /usr/libexec/gsd-keyboard
1862 /usr/libexec/gsd-media-keys
1864 /usr/libexec/gsd-power
2039 /usr/libexec/gsd-printer
1868 /usr/libexec/gsd-print-notifications
1869 /usr/libexec/gsd-rfkill
1872 /usr/libexec/gsd-screensaver-proxy
1879 /usr/libexec/gsd-sharing
1880 /usr/libexec/gsd-smartcard
1882 /usr/libexec/gsd-sound
1885 /usr/libexec/gsd-wacom
2476 /usr/libexec/gsd-xsettings
2098 /usr/libexec/gvfs-afc-volume-monitor
1684 /usr/libexec/gvfsd
1692 /usr/libexec/gvfsd-fuse
2290 /usr/libexec/gvfsd-metadata
2534 /usr/libexec/gvfsd-recent
2291 /usr/libexec/gvfsd-trash
2118 /usr/libexec/gvfs-goa-volume-monitor
2133 /usr/libexec/gvfs-gphoto2-volume-monitor
2128 /usr/libexec/gvfs-mtp-volume-monitor
2066 /usr/libexec/gvfs-udisks2-volume-monitor
2041 /usr/libexec/ibus-dconf
2178 /usr/libexec/ibus-engine-simple
2046 /usr/libexec/ibus-extension-gtk3
2053 /usr/libexec/ibus-portal
2497 /usr/libexec/ibus-x11
2502 /usr/libexec/mutter-x11-frames
702 /usr/libexec/power-profiles-daemon
1050 /usr/libexec/rtkit-daemon
720 /usr/libexec/switcheroo-control
2319 /usr/libexec/tracker-miner-fs-3
726 /usr/libexec/udisks2/udisksd
1213 /usr/libexec/upowerd
2321 /usr/libexec/xdg-desktop-portal
2329 /usr/libexec/xdg-desktop-portal-gnome
2434 /usr/libexec/xdg-desktop-portal-gtk
1566 /usr/libexec/xdg-document-portal
1571 /usr/libexec/xdg-permission-store
697 /usr/lib/polkit-1/polkitd
707 /usr/lib/snapd/snapd
295 /usr/lib/systemd/systemd-journald
712 /usr/lib/systemd/systemd-logind
458 /usr/lib/systemd/systemd-oomd
468 /usr/lib/systemd/systemd-resolved
479 /usr/lib/systemd/systemd-timesyncd
360 /usr/lib/systemd/systemd-udevd
1496 /usr/lib/systemd/systemd
717 /usr/sbin/cron
929 /usr/sbin/cups-browsed
906 /usr/sbin/cupsd
937 /usr/sbin/gdm3
953 /usr/sbin/kerneloops
945 /usr/sbin/kerneloops
813 /usr/sbin/ModemManager
741 /usr/sbin/NetworkManager
785 /usr/sbin/rsyslogd
742 /usr/sbin/wpa_supplicant
66 [watchdogd]
